<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.xun.qianfanzhiche.view.ZhiCheActionBar
        android:id="@+id/actionbar"
        android:layout_width="match_parent"
        android:layout_height="48dp" >
    </com.xun.qianfanzhiche.view.ZhiCheActionBar>

    <android.support.v4.view.ViewPager
        android:id="@+id/main_body_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/main_footer"
        android:layout_below="@id/actionbar" >
    </android.support.v4.view.ViewPager>

    <com.xun.qianfanzhiche.view.CustomRadioGroup
        android:id="@+id/main_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" >
    </com.xun.qianfanzhiche.view.CustomRadioGroup>

</RelativeLayout>