<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#55BBBBBB"
    android:orientation="vertical"
    android:paddingBottom="3dp"
    android:paddingLeft="3dp"
    android:paddingRight="3dp"
    android:paddingTop="3dp" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:orientation="vertical"
        android:paddingBottom="5dp" >

        <ImageView
            android:id="@+id/item_avater"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/ic_launcher" />

        <TextView
            android:id="@+id/item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@+id/item_avater"
            android:text="名字"
            android:textColor="#111111"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/item_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/item_user_level"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="3dp"
            android:layout_toRightOf="@+id/item_avater"
            android:text="2015-5-3 18:18:18"
            android:textColor="#777777"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/item_img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/item_time"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:scaleType="center"
            android:src="@drawable/bg_pic_loading" />

        <TextView
            android:id="@+id/item_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/item_img"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="内容内容内容内容内容内容"
            android:textColor="#111111"
            android:textSize="19sp" />

        <ImageView
            android:id="@+id/item_action_fav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/item_avater"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@id/item_avater"
            android:layout_marginRight="10dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_action_fav_normal" />

        <TextView
            android:id="@+id/item_action_love"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/item_content"
            android:layout_marginBottom="4dip"
            android:layout_marginLeft="8dip"
            android:layout_marginRight="8dip"
            android:layout_marginTop="4dip"
            android:layout_toLeftOf="@+id/item_action_share"
            android:drawableLeft="@drawable/ic_action_love"
            android:gravity="center"
            android:text="985赞"
            android:textColor="#888888" />

        <TextView
            android:id="@+id/item_action_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/item_content"
            android:layout_marginBottom="4dip"
            android:layout_marginLeft="8dip"
            android:layout_marginRight="8dip"
            android:layout_marginTop="4dip"
            android:layout_toLeftOf="@+id/item_action_comment"
            android:drawableLeft="@drawable/ic_action_share"
            android:gravity="center"
            android:text="分享"
            android:textColor="#888888" />

        <TextView
            android:id="@+id/item_action_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/item_content"
            android:layout_marginBottom="4dip"
            android:layout_marginLeft="8dip"
            android:layout_marginRight="8dip"
            android:layout_marginTop="4dip"
            android:drawableLeft="@drawable/ic_action_comment"
            android:gravity="center"
            android:text="评论"
            android:textColor="#888888" />

        <TextView
            android:id="@+id/item_user_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/item_name"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/item_name"
            android:background="@drawable/bg_comment_floor"
            android:padding="3dp"
            android:gravity="center"
            android:textSize="20sp" />
    </RelativeLayout>

</LinearLayout>