<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <com.xun.qianfanzhiche.view.ItemBar
            android:id="@+id/user_fav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp" >
        </com.xun.qianfanzhiche.view.ItemBar>

        <com.xun.qianfanzhiche.view.ItemBar
            android:id="@+id/user_notify_center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </com.xun.qianfanzhiche.view.ItemBar>

        <com.xun.qianfanzhiche.view.ItemBar
            android:id="@+id/car_show_girl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp" >
        </com.xun.qianfanzhiche.view.ItemBar>

        <com.xun.qianfanzhiche.view.ItemBar
            android:id="@+id/qianfan_robot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </com.xun.qianfanzhiche.view.ItemBar>

        <com.xun.qianfanzhiche.view.ItemBar
            android:id="@+id/car_activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp" >
        </com.xun.qianfanzhiche.view.ItemBar>

        <com.xun.qianfanzhiche.view.ItemBar
            android:id="@+id/car_news"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </com.xun.qianfanzhiche.view.ItemBar>

        <com.xun.qianfanzhiche.view.ItemBar
            android:id="@+id/car_maintenance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </com.xun.qianfanzhiche.view.ItemBar>

        <com.xun.qianfanzhiche.view.ItemBar
            android:id="@+id/car_video"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </com.xun.qianfanzhiche.view.ItemBar>

        <com.xun.qianfanzhiche.view.ItemBar
            android:id="@+id/pay_me"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp" >
        </com.xun.qianfanzhiche.view.ItemBar>

        <com.xun.qianfanzhiche.view.ItemBar
            android:id="@+id/app_wall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" >
        </com.xun.qianfanzhiche.view.ItemBar>
    </LinearLayout>

</ScrollView>