<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/usernameTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="5dp"
        android:text="用户"
        android:textColor="@color/theme_color"
        android:textSize="14sp" />

    <View
        android:id="@+id/pay_me_line"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@+id/usernameTv"
        android:background="#E1E4E6" />

    <ScrollView
        android:id="@+id/pay_me_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/pay_me_line" >

        <LinearLayout
            android:id="@+id/pay_me_content_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <com.xun.qianfanzhiche.view.TypeTextView
                android:id="@+id/pay_me_tip_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="18dp"
                android:textColor="#777777"
                android:textSize="16sp" />

            <com.xun.qianfanzhiche.view.TypeTextView
                android:id="@+id/pay_me_tip_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="18dp"
                android:textColor="#555555"
                android:textSize="18sp" />
        </LinearLayout>
    </ScrollView>

    <WebView
        android:id="@+id/pay_me_web"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/usernameTv"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

</RelativeLayout>